\relax 
\bibcite{amari91a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}いろいろなことができる}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}図はどうするか}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平均 $0$，分散 $1$ の正規分布の確率密度関数}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数式は？}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1つめの図}}{2}}
\newlabel{fig:one}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2つめの図}}{2}}
\newlabel{fig:two}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3つめの図}}{2}}
\newlabel{fig:three}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4つめの図}}{2}}
\newlabel{fig:four}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5つめの図}}{2}}
\newlabel{fig:five}{{6}{2}}
